@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,500;0,600;0,700;1,400&display=swap");

/* ------------ Variables -------------*/
:root {
	--login-card-bg-color: rgb(255, 255, 255);
	--header-bcg-color: #fff;
	--linear-bg: -webkit-linear-gradient(left, #505e8d, #4298fa);
	--primary-color: #053974;
	--hover-primary-color: #f7f7f7;
	--secondary-color: #650374;
	--login-btn-hover-color: #5d7ada;
	--header-bottom-border-color: #ccc;
}

/* Box sizing rules */
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	/* background: var(--linear-bg); */
}

/*------------ Default Styling ------------*/
/*------- a tag default styling ---------*/

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	height: auto;
	display: block;
}

/*------- label, input and button default styling ---------*/
label {
	margin: 0;
	font-size: 18px;
	font-weight: 470;
}

input {
	padding: 1em;
	border-radius: 5px;
	border: solid 1.5px var(--primary-color);
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/*--------- default p styling -------*/
p {
	line-height: 1.8em;
	font-size: 1em;
}

.text-center {
	text-align: center;
}

/*----------- Main App class ------------*/
.App {
	width: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 100px auto;
	font-family: "Arimo", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
		"Fira Sans", "Droid Sans", "Helvetica Neue", "sans-serif";
	box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 64px;
	border-radius: 4px;
}

/*-------------- Header ---------------*/
.header.login-page {
	padding: 20px;
	background-color: var(--header-bcg-color);
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-bottom: 1px solid var(--header-bottom-border-color);
}

.logo-ctn {
	margin: auto 0;
}

.logo,
.avatar {
	max-height: 50px;
	cursor: pointer;
}

/*----------------- Slack Login --------------*/
.home-ctn {
	margin: 0 auto;
	padding: 10px;
	max-width: 450px;
	background-color: var(--login-card-bg-color);
}

.slack-connect {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 0px 20px;
	border: solid 1px var(--primary-color);
	border-radius: 20px;
	margin: 0 auto;
	cursor: pointer;
	position: relative;
	transition: background-color 0.2s;
}

.slack-connect:hover {
	background-color: var(--hover-primary-color);
}

.slack-connect h4 {
	text-transform: uppercase;
	letter-spacing: 0.8px;
}

.Slack {
	/*button to be connected later*/
	top: 16.5px;
	left: 10px;
	width: 30px;
	height: 30px;
	pointer-events: none;
	position: absolute;
}

.or-ctn {
	display: flex;
	flex-direction: row;
	padding: 1.5em 0 1em;
}

.or-ctn hr:first-child {
	width: 40%;
	text-align: left;
	height: 1.5px;
	margin-left: 0;
}

.or-ctn hr:nth-of-type(2) {
	width: 40%;
	text-align: right;
	height: 1.5px;
	margin-right: 0;
}

.or-ctn span {
	font-weight: 600;
}

/*------------ Form -------------*/

.form {
	margin-bottom: 1em;
}

.label-ctn {
	padding-bottom: 0.3em;
}

.login-form input {
	border-radius: 4px;
	border: 1px solid var(--primary-color);
	cursor: text;
	font-size: 16px;
	line-height: 20px;
	height: 40px;
	padding: 6px 10px;
	width: 100%;
	margin-bottom: 10px;
}

/*------------ Password prompt ----------*/
.password-ctn {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.password-ctn input {
	cursor: pointer;
}

.password-ctn input:checked {
	accent-color: var(--primary-color);
}

.password-ctn a {
	color: var(--secondary-color);
	font-weight: 600;
}

.login-btn {
	background: var(--linear-bg);
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	margin: 1em 0;
	padding: 1em;
	width: 100%;
}

.login-btn:hover {
	background: #5d7ada;
}

/*--------- Create an account ----------*/
.create-ctn {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.create-ctn a {
	color: var(--secondary-color);
	margin-top: 1.1em;
	font-weight: 600;
}

.create-ctn h4 {
	font-weight: 400;
}

/* ---------- About Page ---------*/
.about-ctn {
	max-width: 700px;
	margin: 0 auto;
	padding: 0 10px;
}

.team-ctn {
	display: flex;
	flex-direction: column;
}

.about-ctn h2, .about-ctn h3{
	text-transform: uppercase;
}

.team-pics-ctn {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.person-pic-ctn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	border-radius: 8px;
}

@media only screen and (min-width: 800px) {
	.logo,
	.avatar {
		max-height: 60px;
	}
}
